/*eslint-disable*/ module.exports = {
  messages: {
    'Attendee App': 'Attendee App',
    Blog: 'Blog',
    'Browse Events': 'Browse Events',
    'Connect With Us': 'Connect With Us',
    Contact: 'Contact',
    'Create Event': 'Create Event',
    'Event Management Software': 'Event Management Software',
    Facebook: 'Facebook',
    'Find Events': 'Find Events',
    'Follow Group': 'Follow Group',
    GitHub: 'GitHub',
    Gitter: 'Gitter',
    'Google Groups': 'Google Groups',
    'How it works': 'How it works',
    Login: 'Login',
    'Maintained by Areeb Jamal & Team': 'Maintained by Areeb Jamal & Team',
    'Online Event': 'Online Event',
    'Online Registration': 'Online Registration',
    'Organizer App': 'Organizer App',
    'Plan Events': 'Plan Events',
    Pricing: 'Pricing',
    Privacy: 'Privacy',
    'Refund Policy': 'Refund Policy',
    'Sell Event Tickets': 'Sell Event Tickets',
    Telegram: 'Telegram',
    Terms: 'Terms',
    'The open source event solution for virtual and in-person events.':
      'The open source event solution for virtual and in-person events.',
    Twitter: 'Twitter',
    'Use eventyay': 'Use eventyay',
    Weblate: 'Weblate',
    YouTube: 'YouTube',
    '{val}': [['val']],
    '© {0} eventyay': ['© ', ['0'], ' eventyay'],
  },
}
